config setup
    uniqueids=never # allow multiple connections per user
    plutostart=no # don't start the IKEv1
    charondebug="ike 1, knl 1, cfg 0"

conn IKEv2-EAP-MSCHAPV2
    compress=yes
    fragmentation=yes
    forceencaps=yes
    dpdaction=clear
    # Dpdtimeout is not honored for ikev2. Therefore use generic timeout value
    dpdtimeout=90s
    dpddelay=35s
    eap_identity=%identity
    auto=add
    # Not possible with asymmetric authentication
    rekey=no
    reauth=no
    # Cipher suits
    ike=aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
    esp=aes256-sha256,aes256-sha1,3des-sha1!
    # Left settings (client local)
    left=%any
    leftid=@$SERVER_DOMAIN
    leftcert=fullchain.pem
    leftsendcert=always
    leftsubnet=$LEFTSUBNET
    # Right settings (client remote, server local)
    right=%any
    rightid=%any
    rightauth=eap-mschapv2
    rightsourceip=$RIGHTSOURCEIP
    rightdns=$DNS_SERVERS
